@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

/*------------------------------CONFIGURACIONES GENERALES--------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: "Red Hat Display", sans-serif;
}

p {
    color: #333;
    font-size: 20px;
    line-height: 1.5; /* Añadido para mejorar la legibilidad */
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.imagen {
    flex: 1;
    margin-right: 20px;
    opacity: 0;
    animation: slideInFromLeft 1s forwards;
}

.imagen img {
    width: 100%;
    height: auto;
}

.texto {
    flex: 2;
    opacity: 0;
    animation: slideInFromRight 1s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/*-----------------------------------------IMAGEN CIRCULAR--------------------------------------------------- */
#Titulo-Circular {
    background-color: white;
    font-family: 'Red Hat Display', sans-serif;
    height: 50vh;
    margin-bottom: 50px; /* Añadido para espaciar secciones */
}

#Titulo-Circular .contenedor-TC {
    text-align: center;
    height: 100%;
}

.medio-circulo {
    width: 100%;
    height: 100vh;
    background-color: #f0f0f0;
    border-radius: 0 0 3000px 3000px;
    position: relative;
    margin: -200px auto 0;
    overflow: hidden;
    z-index: 1;
}

.medio-circulo img {
    width: 100%;
    height: auto;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 30%);
    object-fit: cover;
    opacity: 0;
    animation: aparecer 1s ease forwards;
    z-index: 1;
}

@keyframes aparecer {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.medio-circulo h1 {
    color: white;
    font-size: 100px;
    position: relative;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 900;
}

.medio-circulo h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 57%;
    height: 10%;
    background: linear-gradient(to right, #ff9900, #ff6600);
    transform: translateX(-50%);
}

.medio-circulo p {
    color: white;
    font-size: 20px;
    position: relative;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: normal;
}

/*-------------------------------------------ACERCA DE NUESTRO MENU------------------------------------------------*/
.text {
    text-align: center;
}

.sangria {
    padding-left: 80px;
    padding-right: 80px;
    text-align: center;
}

#TituloA {
    text-align: center;
    font-size: 35px;
    background-color: #ffffff;
    color: #E72D36;
    padding: 10px;
    margin-bottom: 50px; /* Añadido para espaciar secciones */
}

/*-------------------------------------SECCION DE ACERCA DE NUESTRA COMIDA-------------------------------------------*/
#TituloV {
    text-align: center;
    font-size: 35px;
    background-color: #ffffff;
    color: #F1830B;
    padding: 10px;
    margin-bottom: 50px; /* Añadido para espaciar secciones */
}

.sangria-v {
    padding-left: 80px;
    padding-right: 80px;
    text-align: left;
}

.container-vision {
    display: flex;
    align-items: center;
}

.grid-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: calc(50% - 10px);
}

.img-grid {
    border-radius: 10px;
    overflow: hidden;
}

.img-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.textoV {
    width: calc(50% - 10px);
    margin-right: 10px;
}

.img-1 {
    grid-column: span 2;
}

.img-2, .img-3 {
    grid-column: span 1;
}

/*---------------------------------ESTILOS DE EXPLORAR EVENTOS------------------------------------*/

.container-E {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1s forwards;
    background-image:
        linear-gradient(to left, transparent, black),
        url(../imagenes/saxofon.jpg);
    background-size: 85em, cover;
    background-position: 30%, center;
    padding: 50px 0; /* Añadido para espaciar secciones */
}

#Eeventos {
    color: #ffffff;
}

.sangria-E {
    padding-left: 60px;
    padding-right: 160px;
    text-align: justify;
    color: #ffffff;
    font-size: 20px;
}

.Titulo-E {
    padding-left: 60px;
    padding-right: 160px;
    font-size: 50px;
}

.line-container {
    width: 60%;
    height: 25px;
    position: relative;
    padding-left: 160px;
    padding-right: 160px;
}

.line {
    position: absolute;
    left: 0;
    top: 50%;
    width: 125%;
    height: 8px;
    background: linear-gradient(to right, #E72D36, #F1830B);
    transform: translateY(-50%);
}

/*-------TITULO DE GLOBITO------- */
#Titulo-Circular .tituloTC {
    text-align: center;
    font-size: 25px;
}

#Titulo-Circular .subtituloTC {
    text-align: center;
    font-size: 15px;
}

.container-TC {
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1s forwards;
    background-image: url(../imagenes/EJazz.jpg);
    background-size: 85em;
    background-position: 30%;
}

/*-----------------------------------RESPONSIVIDAD-----------------------------------*/

/* Para pantallas más pequeñas */
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        margin-bottom: 50px; /* Añadido para espaciar secciones */
    }

    .imagen {
        margin-right: 0;
        margin-bottom: 20px; /* Añadido para espaciar secciones */
    }

    .texto {
        margin-top: 20px;
    }

    .grid-img {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .img-grid {
        margin-bottom: 20px;
    }

    .textoV {
        width: 100%;
        margin-right: 0;
    }

    .container-vision {
        flex-direction: column;
        margin-bottom: 50px; /* Añadido para espaciar secciones */
    }

    .Texto-E {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
    }

    .Titulo-E {
        font-size: 30px;
    }

    .line-container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (max-width: 576px) {
    .medio-circulo {
        margin: -100px auto 0;
    }

    .medio-circulo img {
        transform: translate(-50%, 20%);
    }

    .medio-circulo h1 {
        font-size: 60px;
    }

    .medio-circulo p {
        font-size: 16px;
    }

    .container-TC {
        background-size: cover;
    }

    .Texto-E {
        font-size: 14px;
    }

    .Titulo-E {
        font-size: 24px;
    }

    .line-container {
        padding-left: 10px;
        padding-right: 10px;
    }
}
